const writersData = [
    {
        id: 1,
        name: 'Владимир Семёнович Короткевич',
        years: '26 ноября 1930 - 25 июля 1984',
        birthCity: 'Орша',
        image: '../assets/images/Korotkevich.jpg',
        description: 'Белорусский советский писатель, поэт, драматург, сценарист и публицист, классик белорусской литературы. Является одной из наиболее ярких фигур в белорусской литературе XX столетия. Стал первым белорусским писателем, обратившимся к жанру исторического детектива.',
        biography: {
            date: ['1930', '1949-1954', '1951', '1955', '1957', '1954-1958', '1958-1962', '1957-1984', '1983'],
            description: ['Родился в городе Орша Витебской области в семье бухгалтера.', 'Окончил филологический факультет Киевского университета имени Т.Г. Шевченко', 'Дебютировал как поэт, опубликовал в оршанской районной газете «Ленинский призыв» два стихотворения: «Тут будет канал» (на русском языке) и «Якубу Коласу» (на белорусском языке)', 'Cдал экзамены кандидатского минимума и приступил к написанию диссертации про восстание 1863 года, но так её и не закончил. В то же время пришла и идея о написании романа на эту же тему.', 'Член Союза писателей СССР', 'Hаботал школьным учителем русского языка и литературы в деревне Лесовичи (Украина), в родном городе, Орше.', 'Окончил Высшие литературные курсы, во время которых увлёкся кино и начал работу над сценариями, а также сценарные курсы в Институте кинематографии в Москве, которая, как и Киев, оказала серьёзное влияние на формирование Короткевича как личности и художника слова', 'Творческая деятельность поэта. Основная тема творчества писателя – история родного края, её романтически-легендарное осмысление. Короткевич также написал несколько пьес, сценариев для художественных фильмов, большое количество эссе, очерков и статей.', 'Получил премию Союза писателей Беларуси имени Ивана Мележа за роман «Нельзя забыть» («Леониды не вернутся к Земле»).']
        },
        works: {
            year: ['1958', '1958', '1960', '1960—1962', '1962—1964', '1963', '1965-1966', '1973', '1977', '1978', '1979'],
            genre: ['Сборник стихов', 'Повесть', 'Повесть', 'Роман', 'Роман', 'Пьеса', 'Роман', 'Повесть', 'Очерк', 'Повесть', 'Роман',],
            work: ['Материнская душа', 'Дикая охота короля Стаха', 'Седая легенда', 'Леониды не вернутся к Земле (Нельзя забыть)', 'Колосья под серпом твоим', 'Кастусь Калиновский', 'Христос приземлился в Гродно', 'Листья каштанов', 'Земля под белыми крыльями', 'Ладья Отчаяния', 'Чёрный замок Ольшанский']
        },
        video: 'https://youtu.be/Dpk0KkuAYFE',
        activityPlace: [54.5119008, 30.4254486]
    },
    {
        id: 2,
        name: 'Янка Купала',
        years: '7 июля 1882 — 28 июня 1942',
        birthCity: 'Вязынка',
        image: '../assets/images/Yanka_Kupala.jpg',
        description: 'Янка Купала (настоящее имя Иван Доминикович Луцевич) — белорусский советский поэт и переводчик, драматург, публицист. Классик белорусской литературы.',
        biography: {
            date: ['1882', '1898', '1902', '1908—1909', '1909—1913', '1913', '7 апреля 1914', '1916', '1919', '1925', '31 января 1939', '1942'],
            description: ['Родился в деревне Вязынка (Беларусь) в белорусской католической семье', 'Закончил народное училище в местечке Беларуч.', 'После смерти отца работал домашним учителем, писарем в помещичьем имении, приказчиком и на других работах.', 'Жил в Вильнюсе, где работал в редакции первой белорусской газеты «Наша нива».', 'Учился в Санкт-Петербурге на подготовительных общеобразовательных курсах А. Черняева.', 'Возвратился в Вильнюс, где сначала работал секретарём Белорусского издательского товарищества, а потом вновь работал в «Нашей ниве».', 'Cтал редактором газеты «Наша нива».', 'Призван в армию. Поступил в дорожно-строительный отряд, в составе которого работал вплоть до наступления событий Октябрьской революции.', 'Переезжает в Минск. Работает в Народном комиссариате просвещения БССР.', '15 мая в связи с 20-летием творческой деятельности правительство БССР присваивает Я. Купале звание народного поэта БССР.', 'Президиум Верховного Совета СССР за выдающиеся заслуги в развитии советской литературы награждает Я. Купалу орденом Ленина.', 'Трагически погиб в гостинице «Москва» при невыясненных обстоятельствах (упал в лестничный пролет с 10-го этажа). Похоронен на московском Ваганьковском кладбище']
        },
        works: {
            year: ['15 июля 1904', '1905', '1908', '1910', '1912', '1913', '1913', '1922', '1922', '1939', '1940'],
            genre: ['Стихотворение', 'Стихотворение', 'Поэма', 'Сборник стихов', 'Пьеса', 'Пьеса', 'Поэма', 'Сборник стихов', 'Пьеса', 'Поэма', 'Сборник стихов'],
            work: ['Моя доля', 'Мужик', 'В Пилиповку', 'Гусляр', 'Павлинка', 'Раскиданное гнездо', 'Могила льва', 'Наследие', 'Здешние', 'Тарасова доля', 'От сердца']
        },
        video: 'https://youtu.be/aJbr-p5cYuI',
        location: [54.6870458, 25.2829111]
    },
    {
        id: 3,
        name: 'Кузьма Чорный',
        years: '24 июня 1900 - 22 ноября 1944',
        birthCity: 'Борки',
        image: '../assets/images/Kuźma_Čorny.jpg',
        description: 'Кузьма Чорный (настоящее имя Николай Карлович Романовский) — белорусский советский писатель, драматург и переводчик. ',
        biography: {
            date: ['1900', '1913', '1916—1919', '1923', 'c 1923', '1926', '1934', '1938-1939', 'c 1941', '1942', '1944'],
            description: ['Родился в деревне в деревне Борки на Случчине в крестьянской семье', 'Окончил Тимковичское народное училище', 'Обучался в Несвижской учительской семинарии.', 'Поступил на литературное отделение педагогического факультета Белорусского государственного университета и в том же году в газете «Савецкая Беларусь» были опубликованы его первые произведения под псевдонимом Кузьма Чорный.', 'Член литературного объединения «Маладняк»', 'Перешел в литературное объединение «Узвышша».', 'Член Союза писателей СССР.', 'Был арестован и заключён в Минскую тюрьму, где провёл 8 месяцев, в том числе 6 месяцев — в камере-одиночке.', ' Находился в эвакуации, работал во многих агитационных газетах.', 'Переехал в Москву, работал в редакции журнала «Беларусь»', 'Вернулся в Минск, где и умер от второго инсульта.' ]
        },
        works: {
            year: ['1925', '1926', '1927 ', '1928', '1931', '1935', '1913', '1922', '1922', '1939', '1940', '1943', '1944'],
            genre: ['Сборники рассказов', 'Сборники рассказов', 'Роман', 'Роман', 'Роман', 'Роман', 'Роман', 'Роман' ],
            work: ['Рассказы и Серебро жизни', 'По дороге, Чувства, Сосны говорят', 'Сестра', 'Земля', 'Отечество', 'Третье поколение', 'Поиски будущего', 'Млечный путь']
        },
        video: 'https://youtu.be/HGvYNDVLqoI',
        location: [54.11213, 26.56134]
    },
    {
        id: 4,
        name: 'Иван Петрович Шамякин',
        years: '30 января 1921  - 14 октября 2004',
        birthCity: 'Корма',
        image: '../assets/images/Шамякин.jpg',
        description: 'Иван Петрович Шамякин —  белорусский советский писатель, сценарист и драматург, общественный деятель.',
        biography: {
            date: ['1921', '1936', '1936-1940', '1940', '1944', '1945-1947', '1948—1950', 'с 1954', '1963—1985', '1971—1985', '1980—1989', '1980-1992'],
            description: ['Родился в деревне Корма Гомельского уезда Гомельской губернии в крестьянской семье', 'Окончил семь классов Маковской школы', 'Учёбу в Гомельском техникуме строительных материалов', 'Был призван в Рабоче-крестьянскую Красную армию, проходил службу в Мурманске в зенитно-артиллерийской части.', 'Передислоцирован в Польшу, принимал участие в Висло-Одерской операции и в Берлинской наступательной операции в составе прожекторной роты', 'Работал преподавателем языка и литературы неполной средней школы в деревне Прокоповка Тереховского района', 'Учился в Республиканской партийной школе.', 'Работал заместителем Председателя правления Союза Писателей БССР.', 'Депутат Верховного Совета БССР', 'Председатель Верховного Совета БССР', 'Депутат Верховного Совета СССР', 'Главный редактор издательства «Белорусская советская энциклопедия»']
        },
        works: {
            year: ['1944', '1949', '1953', '1957', '1958', '1961', '1964', '1968', '1974', '1977'],
            genre: ['Pассказ', 'Повесть', 'Роман', 'Роман', 'Пьеса', 'Сборник прозы', 'Роман', 'Роман', 'Роман', 'Пьеса'],
            work: ['В снежной пустыне', 'Помста', 'В добрый час', 'Криницы', 'Не верьте тишине', 'Материнские руки', 'Сердце на лодони', 'Снежные зимы', 'Атланты и кариатиды', 'И стихли птицы']
        },
        video: 'https://youtu.be/ddMAfJFjzew',
        location: [53.902334, 27.5618791]
    },
    {
        id: 5,
        name: 'Петрусь Бровка',
        years: '25 июня 1905 - 24 марта 1980',
        birthCity: 'Путилковичи',
        image: '../assets/images/Kuźma_Čorny.jpg',
        description: 'Пётр Устинович Бровка, известный как Петрусь Бровка —  белорусский советский писатель, поэт и переводчик, драматург, публицист.',
        biography: {
            date: ['1905', '1918-1924', '1925—1927', '1927-1928', '1928-1931', '1941-1942', '1945—1948', '1948-1967', '1967-1980'],
            description: ['Родился в деревне Путилковичи (ныне Ушачский район, Витебская область, Беларусь) в крестьянской семье (9 детей).', 'Работал переписчиком, делопроизводителем и счетоводом.', 'Был завотделом Окружкома комсомола в Полоцке.', 'Был ответственным секретарём редакции газеты «Чырвоная Полаччына».', 'Учеба на педагогическом факультете БГУ', 'Служил в Рабоче-крестьянской Красной армии, работал во фронтовой и партизанской печати.', 'Главный редактор литературного журнала «Полымя».', 'Председателем Правления СП БССР.', 'Главный редактор Белорусской советской энциклопедии']
        },
        works: {
            year: ['1930', '1933', '1934', '1937', '1943', '1954', '1957', '1960', '1964', '1980'],
            genre: ['Сборник поэзии', 'Очерк', 'Сборник поэзии', 'Сборник поэзии', 'Сборник поэзии', 'Сборник поэзии', 'Роман', 'Сборник прозы', 'Сборник поэзии', 'Сборник поэзии'],
            work: ['Годы как шторм', 'Урожай', 'Так начиналась молодость', 'Весна родины', 'Навстречу солнцу', 'Когда сливаются реки', 'Твёрдыми шагами', 'Далеко от дома', 'Молодость и зрелость']
        },
        video: 'https://youtu.be/7xHGTr4EbK4',
        location: [53.902334, 27.5618791]
    },
    {
        id: 6,
        name: 'Василь Быков',
        years: '19 июня 1924 - 22 июня 2003',
        birthCity: 'Бычки',
        image: '../assets/images/Vasil_Bykov.jpg',
        description: 'Василь Владимирович Быков — советский и белорусский писатель, общественный деятель, участник Великой Отечественной войны. Большинство произведений — повести, действие которых происходит во время Великой Отечественной войны и в которых показан нравственный выбор человека в наиболее драматичные моменты жизни.',
        biography: {
            date: ['1924', '1939—1940', '1941—1942', '1942', '1943', '1944-1947', '1974-1949', '1949-1955', '1955-1972', '1959', '1978', '1978—1989', ' с 1997', '2003'],
            description: ['Родился в деревне Бычки Ушачского района Витебской области в крестьянской семье.', 'Учился на скульптурном отделении Витебского художественного училища, которое оставил из-за отмены стипендий', 'Жил на ст. Салтыковка и в городе Аткарске Саратовской области, учился в железнодорожной школе.', 'Призван в армию', 'Присвоено звание младшего лейтенанта. Участвовал в боях за Кривой Рог, Александрию, Знаменку. Во время Кировоградской операции ранен в ногу и живот', 'С действующей армией прошёл по Болгарии, Венгрии, Югославии, Австрии; старший лейтенант, командир взвода полковой, затем армейской артиллерии.', 'Жил в Гродно. Работал в мастерских, а также в редакции областной газеты «Гродненская правда»', 'Служба в Советской армии', 'Работал в «Гродненской правде»', 'Член Союза писателей СССР.', 'Переехал в Минск', 'Избирался депутатом Верховного Совета Белорусской ССР', 'Жил за границей в политической эмиграции', 'Вернулся на родину.']
        },
        works: {
            year: ['1957', '1959', '1963', '1965', '1966', '1969', '1971', '1972', '1975', '1982', '1987'],
            genre: ['Повесть', 'Повесть', 'Повесть', 'Повесть', 'Рассказ', 'Повесть', 'Повесть', 'Повесть', 'Рассказ', 'Повесть', 'Повесть'],
            work: ['Последний боец', 'Журавлиный крик ', 'Альпийская баллада', 'Мёртвым не больно', 'Свои люди', 'Стужа', 'Обелиск ', 'Дожить до рассвета', 'На восходе солнца', 'Знак беды', 'В тумане']
        },
        video: 'https://youtu.be/N2tOCg7lROk',
        location: [53.6834599, 23.8342648]
    },
    {
        id: 7,
        name: 'Нил Гилевич',
        years: '30 сентября 1931 - 29 марта 2016',
        birthCity: 'Слобода',
        image: '../assets/images/Гилевич.jpg',
        description: 'Нил Семёнович Гилевич — советский и белорусский писатель, переводчик, литературовед, фольклорист, общественный деятель.',
        biography: {
            date: ['1931', '1951', '1956', '1958-1963', '1960-1986', '1980—1989', 'с 1989'],
            description: ['Родился в д. Слобода Логойского района Минской области в крестьянской семье.', 'Окончил Минское педагогическое училище имени Н. К. Крупской', 'Окончил  филологический факультет Белорусского государственного университета и аспирантуру при нём.', 'Работал литературным консультантом газеты «Звязда».', 'Работал на кафедре белорусской литературы БГУ.', 'Первый секретарь правления Союза писателей Белорусской ССР.', 'Председатель Общества белорусского языка им. Франциска Скорины, главный редактор бюллетеня данной организации «Наша слова».']
        },
        works: {
            year: ['1957', '1961', '1963', '1974', '1979', '1985', '1987', '1988' ],
            genre: ['Поэзия', 'Поэзия', 'Поэзия', 'Поэзия', 'Поэзия', 'Роман в стихах', 'Поэзия', 'Повесть'],
            work: ['Песня в дорогу', 'Беспокойство', 'Зеленый остров', 'Русалка на Нарочи', 'В добром согласии', 'Родные дети', 'Добрый человек', 'Пережив войну']
        },
        video: 'https://youtu.be/sWPk3sk6m6k',
        location: [53.902334, 27.5618791]
    },

]

export default writersData